[System]
support_chip = 3308|3326|3399|3229|3228h|3368|3228|3288|px30|3328|1808|3228P|3229P|1109|1126|3568
hard_sign_big_hash = 3229|3228h|3368|3228|3288
hard_sign_litte_hash = 3399|3328
hard_sign_pss = 3326|3308|px30|1808|3228P|3229P|1109|1126|3568
new_crypto = 3326|3308|px30|1808|1109|1126|3568
sign_flag = 
sign_soft_version = 
sign_nonce = 
select_chip = ${CHIP}
select_private_key = ${KEY}/${CHIP}/PrivateKey.pem
select_public_key = ${KEY}/${CHIP}/PublicKey.pem
exclude_boot_sign = ${EXCLUDE_BOOT}
